:root{
	--BorderColor: #7868E6;
	--LeftPanelBackgroundColor: #EDEEF7;
	--TopPanelBackgroundColor: #B8B5FF;
	--HeaderBackgroundColor: #E4FBFF;
	--FooterBackgroundColor: var(--TopPanelBackgroundColor);
	--BottomPanelBorderWidth: 0px;
	--BottomPanelBorderColor: White;
	--BottomPanelBackgroundColor: var(--LeftPanelBorderColor);
	--BottomPanelColor: var(--LeftPanelBottomColor);
	--ButtonHoverBorderColor: var(--ButtonBorderColor);
}

button:hover{text-shadow: 1px 1px Black;}

body > .LeftPanel{background: linear-gradient(104deg, transparent, rgba(255, 255, 255, var(--BackgroundGradientOpacity)) 50%, rgba(0, 0, 0, var(--BackgroundGradientOpacity)) 50%, transparent), var(--LeftPanelBackgroundColor);}
body > .LeftPanel > .SectionBottom{background: linear-gradient(to bottom, transparent, rgba(255, 255, 255, var(--BackgroundGradientOpacity)) 50%, rgba(0, 0, 0, var(--BackgroundGradientOpacity)) 50%, transparent), var(--LeftPanelBorderColor);}
body > .TopPanel{background: linear-gradient(to bottom, transparent, rgba(255, 255, 255, var(--BackgroundGradientOpacity)) 50%, rgba(0, 0, 0, var(--BackgroundGradientOpacity)) 50%, transparent), var(--TopPanelBackgroundColor);}
body > .BottomPanel{background: linear-gradient(to bottom, transparent, rgba(255, 255, 255, var(--BackgroundGradientOpacity)) 50%, rgba(0, 0, 0, var(--BackgroundGradientOpacity)) 50%, transparent), var(--BottomPanelBackgroundColor); text-shadow: -1px -1px Black;}
body > .BottomPanel a{text-shadow: 1px 1px Black;}
