#DocumentAlternateTheme:checked ~ .LeftPanel{border-color: #7F7F7F; background-color: #1F1F1F; color: White; text-shadow: -1px -1px Black;}
#DocumentAlternateTheme:checked ~ .LeftPanel > .SectionTop{border-color: #7F7F7F; background-color: Black;}
#DocumentAlternateTheme:checked ~ .LeftPanel > .SectionMiddle{color: White;}
#DocumentAlternateTheme:checked ~ .LeftPanel > .SectionBottom{border-color: #7F7F7F; background-color: #7F7F7F;}

#DocumentAlternateTheme:checked ~ .LeftPanelToggleSwitch{background-color: #7F7F7F;}

#DocumentAlternateTheme:checked ~ .TopPanel{border-color: #7F7F7F; background-color: #3F3F3F;}
#DocumentAlternateTheme:checked ~ .TopPanel a:hover{color: Yellow;}
#DocumentAlternateTheme:checked ~ .TopPanel > .LeftPanelToggleSwitch{background-color: #7F7F7F;}
#DocumentAlternateTheme:checked ~ .TopPanel > .Content > .Left{color: White; text-shadow: 1px 1px Black;}
#DocumentAlternateTheme:checked ~ .TopPanel > .Content > .Left > .Icon{border-color: White;}
#DocumentAlternateTheme:checked ~ .TopPanel > .Content > .Navigation > .Item{border-color: Black;}
#DocumentAlternateTheme:checked ~ .TopPanel > .Content > .Navigation > label[for = 'DocumentAlternateTheme']{color: White; text-shadow: 1px 1px Black;}

#DocumentAlternateTheme:checked ~ header{background-color: #1F1F1F; color: White; text-shadow: -1px -1px Black;}
#DocumentAlternateTheme:checked ~ header a{color: White; text-shadow: 1px 1px Black;}
#DocumentAlternateTheme:checked ~ header a:hover{color: Yellow;}
#DocumentAlternateTheme:checked ~ main{background-color: Black; color: White;}
#DocumentAlternateTheme:checked ~ footer{margin-bottom: calc((-1) * var(--BottomPanelBorderWidth)); background-color: #3F3F3F; color: White; text-shadow: -1px -1px Black;}
#DocumentAlternateTheme:checked ~ footer a{color: White; text-shadow: 1px 1px Black;}
#DocumentAlternateTheme:checked ~ footer a:hover{color: Yellow;}

#DocumentAlternateTheme:checked ~ .BottomPanel{height: auto; border-top-width: 0; background-color: #7F7F7F; color: White; text-shadow: -1px -1px Black;}
#DocumentAlternateTheme:checked ~ .BottomPanel a{color: White; text-shadow: 1px 1px Black;}
#DocumentAlternateTheme:checked ~ .BottomPanel a:hover{color: Yellow;}
#DocumentAlternateTheme:checked ~ .BottomPanel > .Content > .Navigation{border-color: White;}

#DocumentAlternateTheme:checked ~ .DocumentLocationAnchorTop{box-shadow: 0 0 5px 0 White; background-color: Black; color: White;}

#DocumentAlternateTheme:checked ~ input{border-color: White; background-color: Black; color: White;} /* All sibling inputs */
#DocumentAlternateTheme:checked ~ * input{border-color: White; background-color: Black; color: White;} /* Inputs within all siblings */

#DocumentAlternateTheme:checked ~ button{border-color: White; background-color: Black; color: White;} /* All sibling buttons */
#DocumentAlternateTheme:checked ~ * button{border-color: White; background-color: Black; color: White;} /* Buttons within all siblings */

/*
::-webkit-scrollbar-track{background: #7F7F7F;}
::-webkit-scrollbar-thumb{background: #BFBFBF;}
*/

@media screen and (max-width: 10in){

}