.DocumentBodyContentView > .LeftPanel, .DocumentBodyContentView > .TopPanel, .DocumentBodyContentView > header, .DocumentBodyContentView > footer, .DocumentBodyContentView > .RightPanel, .DocumentBodyContentView > .BottomPanel{display: none;}

.DocumentBodyContentView{background-color: White; padding: 0; color: Black;}
.DocumentBodyContentView > main{margin-left: 0 !important; height: auto;}
.DocumentBodyContentView > main > .Content{width: auto;}
.DocumentBodyContentView > .DocumentLocationAnchorTop{right: var(--Padding); bottom: var(--Padding);}

.DocumentBodyContentView input, .DocumentBodyContentView textarea, .DocumentBodyContentView select, .DocumentBodyContentView button{border-color: Black; background-color: White; color: Black;}
