body{background-color: var(--BackgroundColor); padding-top: var(--TopPanelHeight); padding-bottom: var(--BottomPanelHeight); color: var(--Color); font-family: var(--FontFamily); font-size: var(--FontSize); letter-spacing: var(--LetterSpacing); line-height: var(--LineHeight);}

body > header{background-color: var(--HeaderBackgroundColor); padding: var(--Padding); color: var(--HeaderColor); text-shadow: 1px 1px White; transition: all var(--TransitionDuration) var(--TransitionType);}
body > header a{color: var(--HeaderLinkColor); text-decoration: none; text-shadow: -1px -1px White;}
body > header a:hover{color: var(--HeaderLinkHoverColor); text-decoration: none;}
body > header:after{display: block; clear: both; content: '';}

main{padding: 0; text-align: justify; overflow-y: auto; transition: all var(--TransitionDuration) var(--TransitionType);}

body > footer{background-color: var(--FooterBackgroundColor); padding: var(--Padding); color: var(--FooterColor); text-shadow: 1px 1px White; transition: all var(--TransitionDuration) var(--TransitionType);}
body > footer a{color: var(--FooterLinkColor); text-decoration: none; text-shadow: -1px -1px White;}
body > footer a:hover{color: var(--FooterLinkHoverColor);}
body > footer:after{display: block; clear: both; content: '';}

h1{margin: 0; margin-bottom: var(--LinePadding); font-size: 150%;}

input, textarea, select, button{border-radius: 5px; font-family: var(--FontFamily); font-size: var(--FontSize); letter-spacing: var(--LetterSpacing); line-height: var(--LineHeight);}

input, textarea, select{border: var(--InputBorderWidth) var(--InputBorderColor) solid; background-color: var(--InputBackgroundColor); padding: var(--InputPadding) 0.5em; color: var(--InputColor);}
input:hover, textarea:hover, select:hover{border-color: var(--InputHoverBorderColor); background-color: var(--InputHoverBackgroundColor); color: var(--InputHoverColor);}

button{border: var(--ButtonBorderWidth) var(--ButtonBorderColor) solid; background: linear-gradient(to bottom, transparent, rgba(255, 255, 255, var(--BackgroundGradientOpacity)) 50%, rgba(0, 0, 0, var(--BackgroundGradientOpacity)) 50%, transparent), var(--ButtonBackgroundColor); padding: var(--ButtonPadding) 2em; color: var(--ButtonColor);}
button:hover{border-color: var(--ButtonHoverBorderColor); background-color: var(--ButtonHoverBackgroundColor); color: var(--ButtonHoverColor);}

select, button{cursor: pointer;}

p:first-child{margin-top: 0;}

::-webkit-scrollbar{width: 0.5em; height: 0.5em;}
::-webkit-scrollbar-track{background: linear-gradient(to bottom, transparent, rgba(255, 255, 255, var(--BackgroundGradientOpacity)) 50%, rgba(0, 0, 0, var(--BackgroundGradientOpacity)) 50%, transparent), #7F7F7F;}
::-webkit-scrollbar-thumb{border-radius: 0 15px 15px 0; background: linear-gradient(to bottom, transparent, rgba(255, 255, 255, var(--BackgroundGradientOpacity)) 50%, rgba(0, 0, 0, var(--BackgroundGradientOpacity)) 50%, transparent), var(--BackgroundColor);}
::-webkit-scrollbar-thumb:hover{background-color: var(--Color);}
