body > footer > .Content{margin: auto; width: var(--FooterContentWidth);}
body > footer > .Content > .General{float: left;}
body > footer > .Content > .Navigation{float: right;}
body > footer > .Content > .Navigation > .Item{margin-left: 1.5em;}

body > .BottomPanel > .Content{margin: auto; width: var(--BottomPanelContentWidth);}
body > .BottomPanel > .Content > .Left{float: left;}
body > .BottomPanel > .Content > .Left > .Company{font-weight: bold;}
body > .BottomPanel > .Content > .Navigation{float: right; margin-right: 2.5em;}
body > .BottomPanel > .Content > .Navigation > .Item{padding-left: 0.5em; padding-right: 0.5em;}

#LeftPanelToggleSwitch:checked ~ #DocumentAlertCookiePolicy{left: var(--LeftPanelWidth); margin-left: var(--Padding);}
