/* Layout */
	/* Panel */
		body > .LeftPanel{display: block; position: fixed; left: var(--LeftPanelLeftOnClose); top: 0; bottom: 0; width: var(--LeftPanelWidth); border-right: var(--LeftPanelBorderWidth) var(--LeftPanelBorderColor) solid; background-color: var(--LeftPanelBackgroundColor); padding: var(--LeftPanelPadding); color: var(--LeftPanelColor); text-shadow: 1px 1px White; z-index: 2; transition: all var(--TransitionDuration) var(--TransitionType);}
		body > .LeftPanel a{color: var(--LeftPanelLinkColor); text-decoration: none; text-shadow: 1px 1px Black;}
		body > .LeftPanel a:hover{color: var(--LeftPanelLinkHoverColor);}

		body > .LeftPanelToggleSwitch{visibility: hidden; position: fixed; left: 0; top: 0; border-radius: 0 5px 5px 0; background-color: var(--LeftPanelBorderColor); padding: var(--LinePadding); color: Silver; font-size: 151%; font-weight: bold; text-shadow: 1px 1px Black; line-height: 1; cursor: pointer; z-index: 2; transition: all var(--TransitionDuration) var(--TransitionType);}

		body > .TopPanel{position: fixed; left: 0; top: 0; right: 0; height: var(--TopPanelHeight); border-bottom: var(--TopPanelBorderWidth) var(--TopPanelBorderColor) solid; background-color: var(--TopPanelBackgroundColor); padding: var(--Padding); padding-left: 4.5em; color: var(--TopPanelColor); text-shadow: 1px 1px White; line-height: 1; z-index: 1; transition: all var(--TransitionDuration) var(--TransitionType);}
		body > .TopPanel a{color: var(--TopPanelLinkColor); text-decoration: none; text-shadow: -1px -1px white;}
		body > .TopPanel a:hover{color: var(--TopPanelLinkHoverColor);}

		body > .TopPanel > .LeftPanelToggleSwitch{display: inline-block; position: absolute; left: 0; top: 0; background-color: var(--LeftPanelBorderColor); padding: var(--LinePadding); color: Silver; font-size: 151%; font-weight: bold; text-shadow: 1px 1px Black; cursor: pointer; z-index: 1; transition: all var(--TransitionDuration) var(--TransitionType);}
		body > .TopPanel > .LeftPanelToggleSwitch:after{content: '☰';}
		body > .TopPanel > .LeftPanelToggleSwitch:hover{border-color: var(--TopPanelHoverColor); color: var(--TopPanelHoverColor);}

		body > .TopPanel:after{display: block; clear: both; content: '';}

		body > .RightPanel{display: none; position: fixed; top: 0; right: 0; bottom: 0; width: var(--RightPanelWidth); border-left: var(--RightPanelBorderWidth) var(--RightPanelBorderColor) solid; background-color: var(--RightPanelBackgroundColor); padding: var(--RightPanelPadding); color: var(--RightPanelColor); text-shadow: 1px 1px White;}

		body > .BottomPanel{position: fixed; left: 0; right: 0; bottom: 0; height: var(--BottomPanelHeight); border-top: var(--BottomPanelBorderWidth) var(--BottomPanelBorderColor) solid; background-color: var(--BottomPanelBackgroundColor); padding: var(--LinePadding); color: var(--BottomPanelColor); text-shadow: 1px 1px White; line-height: 1; transition: all var(--TransitionDuration) var(--TransitionType);}
		body > .BottomPanel a{color: var(--BottomPanelLinkColor); text-decoration: none; text-shadow: -1px -1px White;}
		body > .BottomPanel a:hover{color: var(--BottomPanelLinkHoverColor);}
		body > .BottomPanel:after{display: block; clear: both; content: '';}

		/* Left panel toggle */
			#LeftPanelToggleSwitch:checked ~ .LeftPanel{left: 0;}
			#LeftPanelToggleSwitch:checked ~ .TopPanel{left: var(--LeftPanelWidth);}
			#LeftPanelToggleSwitch:checked ~ .TopPanel > .LeftPanelToggleSwitch{left: var(--LeftPanelToggleSwitchLeftOnOpen); border-radius: 0 5px 5px 0;}
			#LeftPanelToggleSwitch:checked ~ .TopPanel > .LeftPanelToggleSwitch:after{content: '✖';}
			#LeftPanelToggleSwitch:checked ~ header{margin-left: var(--LeftPanelWidth);}
			#LeftPanelToggleSwitch:checked ~ main{margin-left: var(--LeftPanelWidth);}
			#LeftPanelToggleSwitch:checked ~ footer{margin-left: var(--LeftPanelWidth);}
			#LeftPanelToggleSwitch:checked ~ .BottomPanel{left: var(--LeftPanelWidth);}
		/* Left panel toggle */

		/* Left panel swipe */
			#LeftPanelToggleSwitch:not(:checked) + .LeftPanel:after{display: block; position: fixed; left: 0; top: 0; width: 5px; bottom: 0; content: '';}
			#LeftPanelToggleSwitch:not(:checked) + .LeftPanel:hover{left: 0; box-shadow: 0 0 5px 0 Black; border-radius: 0 5px 5px 0;}
			#LeftPanelToggleSwitch:not(:checked) + .LeftPanel:hover:after{display: none;}
		/* Left panel swipe */
	/* Panel */
/* Layout */

body > .LeftPanel > .SectionTop{position: absolute; left: 0; top: 0; right: 0; border-bottom: var(--LeftPanelTopBorderHeight) var(--LeftPanelTopBorderColor) solid; background-color: var(--LeftPanelTopBackgroundColor); padding: var(--Padding); color: var(--LeftPanelTopColor); text-shadow: -1px -1px Black; overflow-x: auto;}
body > .LeftPanel > .SectionTop > .Name{margin-bottom: var(--Padding); font-weight: bold; text-align: center; text-decoration: none; line-height: 1;}
body > .LeftPanel > .SectionTop > .Avatar{float: left; height: 4.71em; width: 4.71em; border-radius: 50%; background-color: White; padding: 2.5px;}
body > .LeftPanel > .SectionTop > .Action{float: right; margin-left: var(--Padding); border-left: 1px White solid; padding-left: var(--Padding);}
body > .LeftPanel > .SectionTop > .Action > .Item{display: block;}
body > .LeftPanel > .SectionTop:after{display: block; clear: both; content: '';}

body > .LeftPanel > .SectionMiddle{position: absolute; left: var(--Padding); top: var(--LeftPanelTopHeight); right: var(--Padding); height: var(--LeftPanelMiddleHeight); color: var(--LeftPanelMiddleColor); overflow-y: auto;}
body > .LeftPanel > .SectionMiddle > .Menubar{width: 100%; border-width: 0;}
body > .LeftPanel > .SectionMiddle > .Menubar-Accordion .Pad > .Children{margin-left: 0.75em;}

body > .LeftPanel > .SectionBottom{position: absolute; left: 0; bottom: 0; right: 0; border-top: var(--LeftPanelBottomBorderHeight) var(--LeftPanelBottomBorderColor) solid; background-color: var(--LeftPanelBottomBackgroundColor); padding: var(--LinePadding); color: var(--LeftPanelBottomColor); text-align: center; text-shadow: -1px -1px Black; line-height: 1; overflow-x: auto;}

body > .TopPanel > .Content{margin: auto; width: var(--TopPanelContentWidth);}
body > .TopPanel > .Content > .Left{float: left; font-weight: bold; text-decoration: none; text-transform: uppercase;}
body > .TopPanel > .Content > .Left > .Icon{float: left; margin: var(--TopPanelLogoMarginAdjustment); margin-right: var(--LinePadding); height: var(--TopPanelLogoHeight); border-radius: 50%; border: 2px var(--LogoBorderColor) solid;}
body > .TopPanel > .Content > .Left > .Caption{float: left;}
body > .TopPanel > .Content > .Left:after{display: block; clear: both; content: '';}

body > .TopPanel > .Content > .Navigation{float: right; margin: -0.35em;}
body > .TopPanel > .Content > .Navigation > .Item{float: left; margin-left: 0.5em; cursor: pointer;}
body > .TopPanel > .Content > .Navigation > .Item > .Icon{float: left; height: 1.46em; border-radius: 50%; border: 1px White solid; background-color: White;}
body > .TopPanel > .Content > .Navigation > .Item > .Caption{float: left; display: none;}
body > .TopPanel > .Content > .Navigation > .Item:after{display: block; clear: both; content: '';}
body > .TopPanel > .Content > .Navigation:after{display: block; clear: both; content: '';}

body > .TopPanel > .Content > .Navigation > label[for = 'DocumentAlternateTheme']{font-size: 149%; font-weight: bold; text-shadow: -1px -1px White;}
body > .TopPanel > .Content > .Navigation > label[for = 'DocumentAlternateTheme'] > .Caption{display: inline-block;}
body > .TopPanel > .Content > .Navigation > label[for = 'DocumentAlternateTheme'] > .Caption:before{content: '☀';} /* ☀☪☼ */

body > header > .Content{margin: auto; width: var(--HeaderContentWidth);}
body > header > .Content > .Navigation{float: right;}
body > header > .Content > .Navigation > .Item{margin-left: 1.75em;}