body > main > .Content{margin: auto; width: var(--MainContentWidth); padding: var(--Padding);}
body > .DocumentLocationAnchorTop{position: fixed; right: var(--LinePadding); bottom: 3em; width: calc(1em + (2 * var(--LinePadding))); box-shadow: 0 0 5px 0 var(--Color); border-radius: 5px; background-color: var(--BackgroundColor); padding: var(--LinePadding); color: var(--Color); text-align: center; text-decoration: none; line-height: 1;}

#DocumentAlertCookiePolicy{position: fixed; left: var(--Padding); right: var(--Padding); bottom: 3em; box-shadow: 0 0 5px 0 Black; border-radius: 5px; border: 5px Red solid; background-color: White; padding: var(--Padding); color: Black; text-align: center;}
