body{padding-bottom: 0; -webkit-user-select: none; user-select: none;}

body > .TopPanel > .Content{width: auto;}

body > header > .Content{width: auto;}
body > main > .Content{width: auto;}
body > footer > .Content{width: auto;}

body > .BottomPanel{position: relative; left: auto; right: auto; height: auto; text-align: center; line-height: var(--LineHeight);}
body > .BottomPanel > .Content{width: auto;}
body > .BottomPanel > .Content > .Copyright{float: none;}
body > .BottomPanel > .Content > .Navigation{float: none; margin-top: var(--LinePadding); border-top: 1px var(--BottomPanelBorderColor) solid; padding-top: var(--LinePadding);}
body > .BottomPanel > .Content > .Navigation > .Item{padding-left: 1em; padding-right: 1em;}

/* Left panel toggle */
	#LeftPanelToggleSwitch:checked ~ .TopPanel{left: 0;}
	#LeftPanelToggleSwitch:checked ~ .TopPanel > .LeftPanelToggleSwitch{left: var(--LeftPanelFloatingToggleSwitchLeftOnOpen);}
	#LeftPanelToggleSwitch:checked ~ header{margin-left: 0;}
	#LeftPanelToggleSwitch:checked ~ main{margin-left: 0;}
	#LeftPanelToggleSwitch:checked ~ footer{margin-left: 0;}
	#LeftPanelToggleSwitch:checked ~ .BottomPanel{left: 0;}
/* Left panel toggle */

/* Left panel swipe */
	#LeftPanelToggleSwitch:not(:checked) + .LeftPanel:hover + .LeftPanelToggleSwitch{visibility: visible; left: var(--LeftPanelFloatingToggleSwitchLeftOnOpen);}
/* Left panel swipe */

