:root{								
	--BorderColor: #7F7F7F;

	--BackgroundColor: White;
	--HoverBackgroundColor: Black;

	--Padding: 1em;
	--LinePadding: 0.5em;
	
	--Color: Black;
	--HoverColor: Yellow;

	--FontFamily: Roboto, Consolas, Tahoma, 'Trebuchet MS', Arial, Verdana, JetBrains Mono, DejaVu Sans Code, Lucida Console, 'Courier New';
	--FontSize: 16px;
	--LetterSpacing: 1.62px;

	--LineHeight: 1.62em;

	--LogoBorderColor: White;
	--LogoColor: Black;

	--TransitionDuration: 0.1s;
	--TransitionType: ease-in;

	--BackgroundGradientOpacity: 0.05;

	--PanelBorderWidth: 5px;				
	--PanelBorderColor: var(--BorderColor);
	--PanelWidth: 250px;
	--PanelHeight: calc(1em + (var(--Padding) * 2) + var(--PanelBorderWidth));

	--LeftPanelWidth: var(--PanelWidth);
	--LeftPanelBorderWidth: var(--PanelBorderWidth);
	--LeftPanelBorderColor: var(--PanelBorderColor);
	--LeftPanelBackgroundColor: #BFBFBF;
	--LeftPanelPadding: var(--Padding);
	--LeftPanelColor: Black;
	--LeftPanelLinkColor: White;
	--LeftPanelLinkHoverColor: Yellow;
	--LeftPanelLeftOnClose: calc((-1) * var(--LeftPanelWidth));
	--LeftPanelLeftForSwipe: calc((-1) * var(--LeftPanelWidth) + 5px);
	--LeftPanelToggleSwitchLeftOnOpen: calc((-1) * var(--LeftPanelBorderWidth));
	--LeftPanelFloatingToggleSwitchLeftOnOpen: calc(var(--LeftPanelWidth) - var(--LeftPanelBorderWidth));
	--LeftPanelTopBorderHeight: 0px;
	--LeftPanelTopBorderColor: var(--LeftPanelBorderColor);
	--LeftPanelTopHeight: calc((4 * var(--LineHeight)) + (2 * var(--Padding)) + var(--Padding) + var(--LeftPanelTopBorderHeight));
	--LeftPanelTopBackgroundColor: var(--LeftPanelBorderColor);
	--LeftPanelTopColor: White;
	--LeftPanelMiddleColor: var(--LeftPanelColor);
	--LeftPanelBottomBorderHeight: 0px;
	--LeftPanelBottomBorderColor: var(--LeftPanelBorderColor);
	--LeftPanelBottomHeight: calc(1em + var(--LeftPanelBottomBorderHeight) + (2 * var(--Padding)));
	--LeftPanelBottomBackgroundColor: var(--LeftPanelBorderColor);
	--LeftPanelBottomColor: White;
	--LeftPanelMiddleHeight: calc(100% - var(--LeftPanelTopHeight) - var(--LeftPanelBottomHeight));
	
	--TopPanelHeight: var(--PanelHeight);
	--TopPanelBorderWidth: var(--PanelBorderWidth);
	--TopPanelBorderColor: var(--PanelBorderColor);
	--TopPanelBackgroundColor: var(--LeftPanelBackgroundColor);
	--TopPanelContentWidth: auto;
	--TopPanelColor: Black;
	--TopPanelHoverColor: Yellow;
	--TopPanelLinkColor: Black;
	--TopPanelLinkHoverColor: Maroon;
	--TopPanelLogoHeight: calc(1em + (var(--LinePadding) * 2) - 1px);
	--TopPanelLogoMarginAdjustment: calc(var(--LinePadding) * (-1));

	--HeaderBackgroundColor: #DFDFDF;
	--HeaderContentWidth: auto;
	--HeaderColor: Black;
	--HeaderLinkColor: Black;
	--HeaderLinkHoverColor: Maroon;

	--MainContentWidth: auto;
	
	--FooterBackgroundColor: var(--LeftPanelBackgroundColor);
	--FooterContentWidth: auto;
	--FooterColor: var(--LeftPanelColor);
	--FooterLinkColor: Black;
	--FooterLinkHoverColor: Maroon;
	
	--RightPanelWidth: var(--PanelWidth);
	--RightPanelBorderWidth: var(--PanelBorderWidth);
	--RightPanelBorderColor: var(--PanelBorderColor);
	--RightPanelBackgroundColor: var(--HeaderBackgroundColor);
	--RightPanelPadding: var(--Padding);
	--RightPanelColor: var(--HeaderColor);
	
	--BottomPanelBorderWidth: var(--PanelBorderWidth);
	--BottomPanelHeight: calc(1em + (var(--LinePadding) * 2) + var(--BottomPanelBorderWidth));
	--BottomPanelBorderColor: var(--PanelBorderColor);
	--BottomPanelBackgroundColor: var(--HeaderBackgroundColor);
	--BottomPanelContentWidth: auto;
	--BottomPanelColor: var(--HeaderColor);
	--BottomPanelLinkColor: var(--BottomPanelColor);
	--BottomPanelLinkHoverColor: Maroon;

	--InputBorderWidth: 2px;
	--InputBorderColor: var(--BorderColor);
	--InputHoverBorderColor: Black;
	--InputBackgroundColor: var(--BackgroundColor);
	--InputHoverBackgroundColor: var(--InputBackgroundColor);
	--InputPadding: 0.25em;
	--InputColor: var(--Color);
	--InputHoverColor: var(--InputColor);
	
	--ButtonBorderWidth: 2px;
	--ButtonBorderColor: var(--InputBorderColor);
	--ButtonHoverBorderColor: var(--InputHoverBorderColor);
	--ButtonBackgroundColor: var(--BackgroundColor);
	--ButtonHoverBackgroundColor: var(--ButtonHoverBorderColor);
	--ButtonPadding: var(--InputPadding);
	--ButtonColor: var(--InputColor);
	--ButtonHoverColor: var(--ButtonBackgroundColor);
}	
