.DebugDump{display: inline-block; margin: 5px; box-shadow: 0 0 5px 0 Grey; border-radius: 5px; border: 1px White solid; color: White; font-family: monospace, Consolas, Verdana, Tahoma, Arial; font-size: 16px; line-height: 1.62; overflow: hidden; overflow-y: auto;}
.DebugDump > .Source{background-color: Orange; padding: 5px 10px; color: Black; text-shadow: 1px 1px White;}
.DebugDump > .Source > .Icon{margin-right: 10px; color: Red;}
.DebugDump .Item{border: 1px White solid; border-bottom-width: 0; background-color: Black;}
.DebugDump > .Item{border-right-width: 0;}
.DebugDump .Item:hover{background-color: #222222;}
.DebugDump .Item > .Name{float: left; background-color: Cyan; padding: 5px 10px; color: Black; font-weight: bold; text-shadow: 1px 1px White;}
.DebugDump .Item > .Type{float: left; background-color: Yellow; padding: 5px 10px; color: Black; font-style: italic; text-shadow: 1px 1px White;}
.DebugDump .Item > .Type > .Information{display: inline-block; margin: -5px -10px -5px 10px; background-color: Lime; padding: 5px 10px;}
.DebugDump .Item > .Value{float: left;}
.DebugDump .Item > .Value > .Toggle{display: none;}
.DebugDump .Item > .Value > .ToggleNotch:before{content: '▲';}
.DebugDump .Item > .Value > .ToggleNotch{width: 2em; padding: 5px 10px; color: White; text-align: center; cursor: pointer;}
.DebugDump .Item > .Value > .Array{}
.DebugDump .Item > .Value > .Object{}
.DebugDump .Item > .Value > .Boolean{padding: 5px 10px; color: Yellow; font-weight: bold;}
.DebugDump .Item > .Value > .Empty{padding: 5px 10px; color: Silver; font-weight: bold;}
.DebugDump .Item > .Value > .NULL{padding: 5px 10px; color: Orange; font-weight: bold;}
.DebugDump .Item > .Value > .Number{padding: 5px 10px; font-weight: bold;}
.DebugDump .Item > .Value > .String{padding: 5px 10px; white-space: pre;}
.DebugDump .Item:after{display: block; clear: both; content: '';}
.DebugDump:after{display: block; clear: both; content: '';}

.DebugDump .Item > .Value > .Toggle:not(:checked) + .ToggleNotch:before{content: '►';}
.DebugDump .Item > .Value > .Toggle:not(:checked) + .ToggleNotch + .Array{display: none;}
.DebugDump .Item > .Value > .Toggle:not(:checked) + .ToggleNotch + .Object{display: none;}
