.Popper2{display: inline-block; line-height: 1;}
.Popper2 > .Notch{float: left; height: 1em; cursor: pointer;}
.Popper2 > .Content{display: none; position: absolute; top: 1em; box-shadow: 0 0 5px 0 Black; border-radius: 5px; background-color: White; padding: 7.5px;}
.Popper2:hover > .Content{display: block;}
.Popper2 > .Content > .Item{display: block; border-radius: 5px; padding: 7.5px; color: Black; white-space: pre;}
.Popper2 > .Content > .Item:hover{background-color: Grey; color: White;}
.Popper2 > .Content > .Item > .Icon{float: left; height: 1em;}
.Popper2 > .Content > .Item > .Caption{float: left; margin-left: 10px;}
.Popper2 > .Content > .Item:after{display: block; clear: both; content: '';}
.Popper2 > .Content:after{display: block; clear: both; content: '';}
.Popper2:after{display: block; clear: both; content: '';}