html{height: 100%; scroll-behavior: smooth;}
body{margin: 0; box-sizing: border-box; min-height: 100%; background-color: White; background-size: cover; background-position: center; color: Black; font-family: Consolas, Verdana, Tahoma, Arial, Sans, Monospace; font-size: 16px; line-height: 1.62;}
body > header{position: relative; box-sizing: border-box; background-color: Silver; padding: 15px; color: Black;}
main{display: block; position: relative; box-sizing: border-box; padding: 15px;}
body > footer{position: relative; box-sizing: border-box; background-color: Grey; padding: 15px; color: White;}

h1{position: relative; margin-top: 0;}
h2{position: relative; margin-top: 0;}
h3{position: relative; margin-top: 0;}

div{position: relative; box-sizing: border-box; vertical-align: top;}
section{position: relative; box-sizing: border-box; vertical-align: top;}

p{position: relative; margin-top: 0; margin-bottom: 1em; box-sizing: border-box; vertical-align: top;}
p:first-child{margin-top: 0;}
p:last-child{margin-bottom: 0;}

pre{position: relative; box-sizing: border-box; font-family: inherit; vertical-align: top; white-space: pre-wrap;}
pre:first-child{margin-top: 0;}
pre:last-child{margin-bottom: 0;}

code{display: inline-block; position: relative; background-color: Black; color: White; padding: 0.5em 1em; padding-left: 2em; font-family: Consolas, Verdana, Tahoma, Arial; font-size: 18px; line-height: 1.62; white-space: pre;}
code:before{display: block; position: absolute;left: 0; top: 0; bottom: 0; width: 1em; background-color: Grey; content: '';}

nav{display: inline-block; position: relative; box-sizing: border-box; vertical-align: top;}
iframe{display: inline-block; box-sizing: border-box; border-width: 0;}

span{display: inline-block; position: relative;  box-sizing: border-box; vertical-align: top;}
img{box-sizing: border-box; vertical-align: top;}

a{display: inline-block; position: relative; box-sizing: border-box; color: Blue; text-decoration: none; vertical-align: top;}
a:hover{text-decoration: underline;}

form{display: inline-block; position: relative; box-sizing: border-box; text-align: left; vertical-align: top;}
label{display: inline-block; position: relative;  box-sizing: border-box; vertical-align: top;}

input{display: inline-block; box-sizing: border-box; border: 1px Grey solid; background-color: transparent; padding: 5px; color: inherit; font-family: inherit; font-size: inherit; line-height: inherit; vertical-align: top;}
input:hover{border-color: #6b6bff;}
input[type = 'color']{padding: 0;}
input[type = 'number']{text-align: right;}

textarea{display: inline-block; box-sizing: border-box; border: 1px Grey solid; background-color: transparent; padding: 5px; color: inherit; font-family: inherit; font-size: inherit; line-height: 1.62; vertical-align: top;}
textarea:hover{border-color: #6b6bff;}

select{display: inline-block; box-sizing: border-box; border: 1px Grey solid; background-color: transparent; padding: 6px; padding-left: 5px; padding-right: 5px; color: inherit; font-family: inherit; font-size: inherit; line-height: inherit; cursor: pointer; vertical-align: top;}
select:hover{border-color: #6b6bff;}

button{display: inline-block; box-sizing: border-box; border: 1px Black solid; background-color: Black; padding: 5px; padding-left: 15px; padding-right: 15px; color: White; font-family: inherit; font-size: inherit; line-height: inherit; cursor: pointer; vertical-align: top;}
button:hover{background-color: White; color: Black;}
button > img{margin-right: 6px; height: 22px; vertical-align: top;}

table{position: relative; box-sizing: border-box; border: 1px Black solid; border-collapse: collapse; vertical-align: top;}
table > thead{box-sizing: border-box; background-color: Grey; color: White; text-shadow: 1px 1px Black;}
table > thead > tr > th{box-sizing: border-box; border: 1px White solid; padding: 5px;}
table > thead > tr:first-child > th{border-top-color: Black;}
table > thead > tr > th:first-child{border-left-color: Black;}
table > thead > tr > th:last-child{border-right-color: Black;}
table > tbody{vertical-align: top;}
table > tbody > tr > td{box-sizing: border-box; border: 1px Black solid; padding: 5px;}
table > tfoot{box-sizing: border-box; background-color: Silver;}
table > tfoot > tr > td{box-sizing: border-box; border: 1px Black solid; padding: 5px; text-shadow: 1px 1px White;}
