.sJSSlider{height: 50vh; background-size: cover; line-height: 1; overflow: hidden;}
.sJSSlider > .Container{left: 0px; height: 100%; white-space: nowrap; transition: all 0.5s ease-in;}
.sJSSlider > .Container > .Item{display: inline-block; height: 100%; border-bottom: 1px Transparent solid; background-size: cover; background-position: center; background-repeat: no-repeat; transition: all 0.5s ease-in;}
.sJSSlider > .Container > .Item:before{position: absolute; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.20); content: '';}
.sJSSlider > .Container > .Item > .Content{position: absolute; margin: 105px; color: White; text-align: left; text-shadow: -1px -1px Black, 1px -1px Black, 1px 1px Black, -1px 1px Black;}
.sJSSlider > .Container > .Item > .Content > .Title{margin-top: -30px; margin-left: -30px; font-weight: bold; text-transform: uppercase;}
.sJSSlider > .Container > .Item > .Content > .Description{margin-left: 30px; margin-top: 30px; border-left: 1px Silver solid; padding-left: 30px; line-height: 1.62; white-space: normal;}
.sJSSlider > .Container > .Item > .Content > .Link{margin-left: 30px; margin-top: 30px; color: White; text-shadow: -1px -1px Black, 1px -1px Black, 1px 1px Black, -1px 1px Black;}
.sJSSlider > .Container > .Item > .Content > .Link:after{margin-left: 5px; content: '▶'; color: Orange;}
.sJSSlider > .Container > .Active{border-bottom-color: White;}
.sJSSlider > .Indicator{position: absolute; right: 15px; bottom: 15px; text-shadow: none;}
.sJSSlider > .Indicator > .Progress{margin-bottom: 5px; height: 1px; background-color: White;}
.sJSSlider > .Indicator > .Item{float: left; border-radius: 0; border: 1px Silver solid; background-color: Transparent; padding: 5px; color: Silver; transition: all 0.5s ease-in;}
.sJSSlider > .Indicator > .Item:hover{background-color: Silver; color: Black;}
.sJSSlider > .Indicator > .Item:not(:nth-child(2)){margin-left: 5px;}
.sJSSlider > .Indicator > .Active{border-color: White; background-color: White; color: Black;}
.sJSSlider > .Indicator:after{display: block; clear: both; content: '';}
.sJSSlider > .Navigation{position: absolute; top: calc(50% - 5px - 0.5em); border-radius: 5px; border-width: 0; background-color: rgba(0, 0, 0, 0.5); padding: 5px; color: Silver; font-size: 200%;}
.sJSSlider > .Navigation:hover{color: White;}
.sJSSlider > .NavigationPrevious{left: 15px;}
.sJSSlider > .NavigationNext{right: 15px;}