/* Horizontal */
.Menubar{display: inline-block; border: 1px #7f7f7f solid; background-color: White; color: Black; user-select: none;}
.Menubar > input[type = 'radio']{display: none;}
.Menubar .Pad{min-width: 10em;}
.Menubar .Pad > .Title{display: block; padding: 0.25em 0.5em; color: Black; white-space: nowrap; cursor: default;}
.Menubar .Pad > a.Title{cursor: pointer;}
.Menubar .Pad > .Title > .Icon{float: left; margin-left: -0.2em; margin-top: 0.3em; margin-right: -1.25em; width: 1.15em; height: 1.15em;}
.Menubar .Pad > .Title > .Caption{float: left; margin-left: 1.25em;}
.Menubar .Pad > .Title:after{display: block; clear: both; content: '';}
.Menubar .Pad > .ChildrenIndicator{position: absolute; right: 0.5em; top: 0.25em;}
.Menubar .Pad > .ChildrenIndicator:before{display: inline-block; transition: transform 0.5s; content: '▹';} /* ▷▹ */
.Menubar .Pad > .Children{display: none; position: absolute; left: 100%; top: -1px; box-shadow: 2.5px 2.5px 2.5px 0 #7f7f7f; border: 1px #7f7f7f solid; background-color: White; z-index: 1;} /* Cannot transit unknown height */
.Menubar .Pad > .Children > input[type = 'radio']{display: none;}
.Menubar .Pad > .Children > .Devider{height: 1px; background-color: Black;}
.Menubar:after{display: block; clear: both; content: '';}

	/* Top level pad */
	.Menubar > .Pad{float: left; min-width: auto;}
	.Menubar > .Pad:not(:last-child){border-right: 1px Black solid;}
	.Menubar > .Pad > .Title > .Icon{margin-right: 0.5em;}
	.Menubar > .Pad > .Title > .Caption{margin-left: 0;}
	.Menubar > .Pad > .ChildrenIndicator{display: none;}
	.Menubar > .Pad > .Children{left: 0.5em; top: auto;}
	
	/* On mouse hover or activation */
	.Menubar .Pad:hover > .Title{background-color: midnightblue; color: White; text-shadow: 1px 1px Black;}
	.Menubar .Pad:hover > .ChildrenIndicator{color: White;}
	.Menubar .Pad:hover > .Children{display: block;}
	
/* Vertical */
.Menubar-Vertical{box-shadow: 2.5px 2.5px 2.5px 0 #7f7f7f;}
.Menubar-Vertical > .Pad{float: none; border-width: 0 !important;}
.Menubar-Vertical > .Pad > .Children{left: 100%; top: -1px;}

.Menubar-Vertical > .Pad > .Title > .Icon{margin-left: -0.2em; margin-right: -1.25em;}
.Menubar-Vertical > .Pad > .Title > .Caption{margin-left: 1.25em;}

/* Accordion */
.Menubar-Accordion{width: 15em;}
.Menubar-Accordion .Pad{width: 100%;}
.Menubar-Accordion .Pad > .Title{border-left: 1px #7f7f7f solid; white-space: normal;}
.Menubar-Accordion .Pad > .Children{position: relative; left: auto; top: auto; margin-left: 1em; box-shadow: none; border-width: 0;}
.Menubar-Accordion .Pad:hover > .Children{display: none;}

.Menubar-Accordion > .Pad{float: none; border-width: 0 !important;}
.Menubar-Accordion > .Pad > .Title{border-left-width: 0;} /* No left border for top level item title */
.Menubar-Accordion > .Pad > .Title > .Icon{margin-left: -0.2em; margin-right: -1.25em;}
.Menubar-Accordion > .Pad > .Title > .Caption{margin-left: 1.25em;}
.Menubar-Accordion > .Pad > .ChildrenIndicator{display: inline-block;}

	/* On selected by single selection */
	.Menubar-Accordion input[type = 'radio']:checked + .Pad + input + .Pad{border-top: 1px #7f7f7f solid !important;} /* Top border for the next pad after the expanded pad */
	.Menubar-Accordion input[type = 'radio']:checked + .Pad > .Title{background-color: dodgerblue; color: White; text-shadow: 1px 1px Black;}
	.Menubar-Accordion input[type = 'radio']:checked + .Pad > .ChildrenIndicator{color: White;}
	.Menubar-Accordion input[type = 'radio']:checked + .Pad > .Children{display: block;}
	.Menubar-Accordion input[type = 'radio']:checked + .Pad > .ChildrenIndicator:before{margin-left: -14px;transform: rotate(90deg);} /* ▷▹▾ */

/* Custom CSS selector */
.Menubar-Custom-Dark{background-color: Black; color: White;}
.Menubar-Custom-Dark .Pad > .Title{color: White;}
.Menubar-Custom-Dark .Pad > .Children{background-color: Black;}
.Menubar-Custom-Dark .Pad > .Children > .Devider{background-color: White;}
.Menubar-Custom-Dark .Pad > .ChildrenIndicator:before{content: '▷';} /* ▷▹ */

