.Progressbar{display: inline-block; border-radius: 5px; border: 1px Black solid; background: linear-gradient(to bottom, Transparent, rgba(255, 255, 255, 0.20) 50%, rgba(0, 0, 0, 0.20) 50%, Transparent), linear-gradient(to right, Maroon, Red); line-height: 1;}
.Progressbar > .Bar{border-radius: 3px; border: 1px White solid; background: linear-gradient(to bottom, Transparent, rgba(255, 255, 255, 0.20) 50%, rgba(0, 0, 0, 0.20) 50%, Transparent), linear-gradient(to right, Green, Lime); padding: 3px; color: White; text-align: center; text-shadow: -1px -1px Black; white-space: nowrap; transition: all 0.5s ease-in;}
.Progressbar > .Bar > .Data > .Prefix{margin-right: 5px;}
.Progressbar > .Bar > .Data > .Value{font-weight: bold;}
.Progressbar > .Bar > .Data > .Suffix{}
.Progressbar > .Data{display: none; position: absolute; left: 0; margin-top: 1px; width: 100%; padding: 3px; color: White; text-align: center; text-shadow: -1px -1px Black; white-space: nowrap;}
.Progressbar > .Data > .Prefix{margin-right: 5px;}
.Progressbar > .Data > .Value{font-weight: bold;}
.Progressbar > .Data > .Suffix{}
