.Tabstrip{height: 350px; border: 1px Silver solid; overflow-y: auto;}
.Tabstrip > .Switch{display: none;}
.Tabstrip > .Caption{float: left; width: calc(100% / 3); border-bottom: 2px Silver solid; padding-top: 15px; padding-bottom: 15px; font-size: 16px; font-weight: 600; text-align: center; text-transform: uppercase; cursor: pointer;}
.Tabstrip > .Caption:hover{color: #3f7fe7;}
.Tabstrip > .Switch:checked + .Caption{color: #3f7fe7;}
.Tabstrip > .Caption > .Bottom{display: block; margin: auto; margin-top: 15px; margin-bottom: -17px; width: 0; height: 2px; transition: all 0.5s;}
.Tabstrip > .Switch:checked + .Caption > .Bottom{width: calc(100% + (15px * 2)); background-color: #3f7fe7;}
.Tabstrip > .Pad{display: none; position: absolute; top: calc(1em + (15px * 2) + 2px); padding: 15px;}
.Tabstrip > .Switch:checked + .Caption + .Pad{display: block;}
.Tabstrip:after{display: block; clear: both; content: '';}
