@import './theme.css'; /* Main theme */

/* Theme specific alternate style */
#DocumentAlternateTheme:checked ~ .LeftPanel{border-color: #e24e42; background-color: #DDDDDD;}
#DocumentAlternateTheme:checked ~ .LeftPanel > .SectionTop{border-color: #e24e42; background-color: #e24e42;}
#DocumentAlternateTheme:checked ~ .LeftPanel > .SectionMiddle{color: Black; text-shadow: none;}
#DocumentAlternateTheme:checked ~ .LeftPanel > .SectionBottom{border-color: #e24e42; background-color: #e24e42;}

#DocumentAlternateTheme:checked ~ .TopPanel{border-color: #009cff; background-color: White;}
#DocumentAlternateTheme:checked ~ .TopPanel a{color: #009cff; text-shadow: none;}
#DocumentAlternateTheme:checked ~ .TopPanel a:hover{color: #e24e42;}
#DocumentAlternateTheme:checked ~ .TopPanel > .LeftPanelToggleSwitch{border-color: #e24e42; background-color: #e24e42; color: White;}
#DocumentAlternateTheme:checked ~ .TopPanel > .Content > .Navigation > label[for = 'DocumentAlternateTheme']{color: Black; text-shadow: none;}

#DocumentAlternateTheme:checked ~ header{background-color: #009cff;}
#DocumentAlternateTheme:checked ~ header a{color: White;}
#DocumentAlternateTheme:checked ~ main > .Content{background-color: White; color: Black;}
#DocumentAlternateTheme:checked ~ main > .Content:before{content: none;}
#DocumentAlternateTheme:checked ~ footer{background-color: #DDDDDD; color: Black; text-shadow: 1px 1px White;}
#DocumentAlternateTheme:checked ~ footer a{color: Black; text-shadow: -1px -1px White;}
#DocumentAlternateTheme:checked ~ .BottomPanel{border-width: var(--BottomPanelBorderWidth); border-color: #009cff; background-color: #009cff;}
#DocumentAlternateTheme:checked ~ .DocumentLocationAnchorTop{background-color: #009cff; filter: opacity(50%);}

#DocumentAlternateTheme:checked ~ input{border-color: #009cff; background-color: White; color: Black;}
#DocumentAlternateTheme:checked ~ * input{border-color: #009cff; background-color: White; color: Black;}

#DocumentAlternateTheme:checked ~ textarea{border-color: #009cff; background-color: White; color: Black;}
#DocumentAlternateTheme:checked ~ * textarea{border-color: #009cff; background-color: White; color: Black;}

#DocumentAlternateTheme:checked ~ select{border-color: #009cff; background-color: White; color: Black;}
#DocumentAlternateTheme:checked ~ * select{border-color: #009cff; background-color: White; color: Black;}

#DocumentAlternateTheme:checked ~ button{border-color: #009cff; background-color: White; color: Black;}
#DocumentAlternateTheme:checked ~ * button{border-color: #009cff; background-color: White; color: Black;}


