:root{
	--BorderColor: #e24e42;
	--BackgroundColor: #2F2F2F;
	--Color: White;
	--LogoBorderColor: var(--BorderColor);
	--PanelBorderWidth: 4px;

	--LeftPanelBackgroundColor: Black;
	--LeftPanelColor: var(--Color);
	--LeftPanelLinkHoverColor: #009cff;
	--LeftPanelTopBorderHeight: var(--LeftPanelBorderWidth);
	--LeftPanelTopBackgroundColor: var(--LeftPanelBackgroundColor);
	--LeftPanelBottomBorderHeight: var(--LeftPanelBorderWidth);
	--LeftPanelBottomBackgroundColor: var(--LeftPanelBackgroundColor);
	--LeftPanelFloatingToggleSwitchLeftOnOpen: calc(var(--LeftPanelWidth));

	--TopPanelHeight: calc(1em + (2 * 2em) + var(--TopPanelBorderWidth));
	--TopPanelBackgroundColor: var(--LeftPanelBackgroundColor);
	--TopPanelContentWidth: 1032px;
	--TopPanelColor: var(--BorderColor);
	--TopPanelLinkColor: var(--Color);
	--TopPanelLinkHoverColor: var(--LeftPanelLinkHoverColor);
	--TopPanelLogoMarginAdjustment: 0;
	--TopPanelLogoHeight: 8em;
	
	--HeaderBackgroundColor: var(--TopPanelBackgroundColor);
	--HeaderContentWidth: var(--TopPanelContentWidth);
	--HeaderColor: var(--Color);
	--HeaderLinkColor: #BFBFBF;
	--HeaderLinkHoverColor: var(--Color);
	
	--FooterBackgroundColor: #222222;
	--FooterColor: #c0c0c0;
	--FooterLinkColor: var(--FooterColor);
	--FooterLinkHoverColor: var(--HeaderLinkHoverColor);
		
	--BottomPanelLinkHoverColor: var(--TopPanelLinkHoverColor);

	--InputHoverBorderColor: var(--Color);
	--ButtonHoverBorderColor: var(--Color);
}

body > .LeftPanel > .SectionMiddle{text-shadow: -1px -1px Black;}
body > .LeftPanelToggleSwitch{margin-left: -4px; margin-top: 12px; border: var(--LeftPanelBorderWidth) var(--LeftPanelBorderColor) solid; background-color: var(--TopPanelBackgroundColor);}

body > .TopPanel{padding: 2em; text-shadow: -1px -1px Black;}
body > .TopPanel a{text-shadow: 1px 1px Black;}
body > .TopPanel > .LeftPanelToggleSwitch{margin: 0.6em; border: 1px var( --TopPanelLinkColor) solid; background-color: var(--TopPanelBackgroundColor);}
body > .TopPanel > .LeftPanelToggleSwitch:hover{border-color: var(--TopPanelLinkHoverColor); color: var(--TopPanelLinkHoverColor);}
#LeftPanelToggleSwitch:checked ~ .TopPanel > .LeftPanelToggleSwitch{margin-left: 0; margin-top: 12px; border-color: var(--LeftPanelBorderColor); border-width: var(--LeftPanelBorderWidth);}

body > .TopPanel > .Content > .Left{margin-top: -1em;}
body > .TopPanel > .Content > .Left > .Icon{border-width: 0;}
body > .TopPanel > .Content > .Left > .Caption{display: none;}

body > .TopPanel > .Content > .Navigation{margin: 0; font-weight: bold; text-transform: uppercase;}
body > .TopPanel > .Content > .Navigation > .Item{margin-left: 1.75em;}
body > .TopPanel > .Content > .Navigation > .Item > .Icon{display: none;}
body > .TopPanel > .Content > .Navigation > .Item > .Caption{display: inline-block;}
body > .TopPanel > .Content > .Navigation > label[for = 'DocumentAlternateTheme']{margin-left: 1em; margin-top: -0.15em; margin-bottom: -0.15em; color: White; text-shadow: 1px 1px Black;}

body > header{padding: var(--LinePadding); font-size: 75%; font-weight: bold; text-shadow: -1px -1px Black;}
body > header a{text-shadow: -1px -1px Black;}
body > header > .Content > .Navigation{margin-right: 9.5em;}

body > footer{padding: 0; text-align: center; text-shadow: -1px -1px Black;}
body > footer a{text-shadow: 1px 1px Black;}
body > footer > .Content > .General{float: none; padding: 4em; font-size: 75%;}
body > footer > .Content > .Navigation{display: block; float: none; border-top: 1px #333333 solid; padding: 2.5em; text-transform: uppercase;}
body > footer > .Content > .Navigation > .Item{margin-left: 2.5em;}

body > .BottomPanel{text-shadow: -1px -1px Black;}
body > .BottomPanel a{text-shadow: 1px 1px Black;}
body > .BottomPanel > .Content > .Navigation{margin-right: 0;}
body > .BottomPanel > .Content > .Navigation > .Item:not(:first-child){border-left: 1px White solid; padding-left: 1em;}

.DocumentLocationAnchorTop{bottom: 2.5em; border-radius: 50%; box-shadow: none; background: rgba(0, 0, 0, 0.25); font-size: 125%;}