API model
	Application
		Library
			Internal API (/Library/api/*)
				Entity as object
					Method
						List		All business logic and processing is taken here on one place
						Add/edit	All business logic and processing is taken here on one place
						Delete		All business logic and processing is taken here on one place
						Other		All business logic and processing is taken here on one place
		Script (/script/management/*)
			Entity
				List		= Library > Internal API > Entity object > List			Format as HTML for UI
				Add/edit	= Library > Internal API > Entity object > Add/edit		Format as HTML for UI
				Delete		= Library > Internal API > Entity object > Delete		Format as HTML for UI
				Other		= Library > Internal API > Entity object > Other		Format as HTML for UI
			Remote API (/script/api/*)
				List		= Library > Internal API > Entity object > List			Deliver as JSON data
				Add/edit	= Library > Internal API > Entity object > Add/edit		Deliver as JSON data
				Delete		= Library > Internal API > Entity object > Delete		Deliver as JSON data
				Other		= Library > Internal API > Entity object > List			Deliver as JSON data
	Path structure
		Internal
			API library		= /Library/api/*
		External
			Presentation UI	= /script/management/*
			API request		= /script/api/*
	Anatomy
		An outcome/output can be called in two ways, either as an internal UI request, or by an API request to deliver to an external client. Either way, the internal logic and processing remains the same, thus, in one single place, to keep the code and logic management easier, as well as to reflect all the refactors immediately to both requesting sources.

		So, no matter, from where the request is made, it comes in through the script gateway. For internal on site purposes, it comes through '/script/management/*' gateway, and it comes through '/script/api/*' for external purposes.

		No, no matter for which purpose the request came in, they all invoke the internal API through the library at '/Library/api/*' to do the job, that is the central single place for data processing and logic implementation. So, basically, the script part of the application doesn't do anything but to display the output or deliver the output for internal & external purposes respectively.

		The bottom line is, the library API does all the processing and prepares any deliverable in internal format (typically an array), and the caller script makes the on site presentation with this data returned by the internal API system, or just deliveres the data to the external source in the required format (typically in JSON). This way, the processing layer, presentation layer & API layer are seperated for better management of all code, logic & processing management. This guarantees that no same/duplicate implementation of logic/code is necessary, all are done in one single place and reflects all over the application immediately, no matter presentation UI or remote API call.
	Procedure
		Internal API library (/Library/api/*)
			Create the object
			Add methods to the object
		External API (/script/api/*)
			Create the script to handle API request and deliver in required data format
		Presentation (/script/management/*)
			Create the script to generate required presentation UI